<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".view.activity.DocumentBotAI_Activity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_black"
        android:elevation="4dp"
        android:fontFamily="@font/lato_thin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/pdf_viewer_ic_arrow_back"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato_bold"
                android:text="Quick Learn AI"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/uploadFileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/upload_file_svg"
                app:tint="@color/white" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/uploadFileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please upload file to begin"
        android:textSize="15sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/navy_black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>