<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.StudentHomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_black"
        android:elevation="4dp"
        android:fontFamily="@font/lato_thin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato_bold"
                android:text="Your instructors"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="20dp"
        android:text="@string/your_instructors_list"
        android:textColor="@color/indigo_blue"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/instructor_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addInstructorFloat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/add_svgrepo_com" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speechNotesFloat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/addInstructorFloat"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/common_full_open_on_phone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/geminiFloat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/speechNotesFloat"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/classroom"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pdfReaderFloat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/geminiFloat"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/chevron_left"
        android:visibility="gone" />

</RelativeLayout>