<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".view.fragments.SettingsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:text="@string/settings"
        android:textColor="@color/indigo_blue"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_border_grey_">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/navy_black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/updateCard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/password_layout"
        android:layout_gravity="end"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="20dp"
        app:cardBackgroundColor="@color/indigo_blue"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_regular"
                android:paddingHorizontal="20dp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>