<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sender_message"
        android:padding="10dp"
        android:text="Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!!Hello!"
        android:maxWidth="350dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>